<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
	android:fitsSystemWindows="true">
<android.support.v4.widget.DrawerLayout
	android:fitsSystemWindows="true"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/drawerLayout">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<Toolbar
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:id="@+id/toolbar"
			android:background="?android:attr/colorPrimary"
			android:elevation="5dp"/>
		<FrameLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/fragment"
			android:layout_below="@id/toolbar"/>
	</RelativeLayout>
	
	<android.support.design.widget.NavigationView
		android:layout_gravity="start"
		
		android:fitsSystemWindows="true"
		android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/navigationView"
			app:menu="@menu/slide_menu"
			app:itemIconTint="#ff000000"
			app:itemTextColor="#ff000000"/>
</android.support.v4.widget.DrawerLayout>
</FrameLayout>
